# Aliases extracted from modules themselves.
alias fs-cifs cifs
alias amba:d??380802 amba_pl011
alias amba:d???41011 amba_pl011
alias usb:v5A57p0260d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0F88p3012d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0EB0p9020d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0769p11F3d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v114Bp0110d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0707pEE13d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0681p3C06d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v079Bp004Bd*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v148Fp9020d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v148Fp2570d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v148Fp1706d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0DB0p6869d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0DB0p6865d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0DB0p6861d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p0097d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p008Bd*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p0067d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p0066d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p005Ed*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v06F8pE000d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v1044p8007d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v1044p8001d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v2001p3C00d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v14B2p3C02d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v13B1p001Ad*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v13B1p0011d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v13B1p000Dd*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v050Dp7051d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0B05p1707d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0B05p1706d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:vF201p5370d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0254d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApF511d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApD522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApC522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA512d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p006Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0069d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0053d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p004Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p004Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v08B9p1197d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v18E8p6259d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pAB24d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp0010d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v05A6p0101d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v100Dp9032d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0169d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0168d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p0615d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p0605d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp094Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148FpF101d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v06F8pE036d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1044p800Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15A9p0010d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p0602d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p0600d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v203Dp14A1d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v18C5p0008d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp0042d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp0041d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p0150d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p0148d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p012Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp1003d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3401d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3400d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3399d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3340d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3322d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3284d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3262d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p17A7d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1790d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1761d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1760d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p166Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E0Bp9041d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E0Bp9031d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C11d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C08d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3074d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3073d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp5572d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A13d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v057Cp8501d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A32d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp5372d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp5370d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2182d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2181d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2180d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2126d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2104d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04DAp23F6d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04DAp1800d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04DAp1801d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A42d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A22d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C19d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C15d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3365d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3329d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A32d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A12d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0284d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0930p0A07d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0068d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0066d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0065d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0062d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0041d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3572d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0079d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13B1p002Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0944d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9801d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v167Bp4001d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p179Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0764d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0761d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0744d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3572d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0165d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0163d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0050d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp8070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3370d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p20DDd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApB511d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C17d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp945Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p343Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p341Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p341Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p3418d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p3416d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p5257d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0283d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0280d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0CDEp0025d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0CDEp0022d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v157Ep3013d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v157Ep300Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0324d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0323d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0313d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0302d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0164d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0153d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15A9p0006d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApB522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA703d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA702d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA701d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA618d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap8522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap7522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap7512d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap7511d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap6618d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0060d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p005Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0051d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0048d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0047d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0042d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0040d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0039d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p002Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p002Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p002Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0017d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v129Bp1828d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04E8p2018d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp2870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp2770d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp2070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1A32p0304d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pED06d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pAB25d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019p5201d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p200Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp0011d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp000Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp000Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp0002d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v20B8p8888d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75p3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75p3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p899Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p871Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p871Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p871Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p870Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p822Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p822Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p822Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p821Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3871d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3822d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3821d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3820d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v100Dp9031d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0166d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0164d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0163d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0162d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0078d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0077d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13B1p0031d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0948d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0947d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0945d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0018d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0017d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0013d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p000Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0009d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0003d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0001d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1044p800Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1044p800Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15A9p0012d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9709d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9708d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9707d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9706d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9705d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9703d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9702d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9701d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v203Dp14A9d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v203Dp1480d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7722d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7718d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7717d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7711d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p4085d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0FE9pB307d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07FAp7712d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C17d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C16d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C15d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C13d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C11d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C09d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v18C5p0012d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp003Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp003Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp002Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p01EEd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p01A2d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p016Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p015Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p0158d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p00E8d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp935Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp935Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp825Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp825Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp815Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp805Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp8053d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3321d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3307d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3305d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3273d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3247d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1761p0B05d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1784d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1742d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1732d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1731d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0740d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15C5p0008d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C2Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C28d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C27d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C25d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C23d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C12d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C09d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C07d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C06d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p2870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p2770d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p2070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1EDAp2310d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1EDAp2210d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1EDAp2012d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1482p3C09d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p2770d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p2870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0BDAp8186d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0789p016Dd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0DF6p0070d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v04BBp0950d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v06F8pE035d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2357p0100d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp2E2Ed*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v050Dp1004d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0E66p0020d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0E66p0019d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0846pF001d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0846p9021d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0B05p17ABd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0DF6p0061d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v20F4p624Dd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v050Dp2103d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v050Dp2102d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v4855p0091d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v7392p7822d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2001p330Dd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2001p3309d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2019p1201d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v04F2pAFFCd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v04F2pAFFBd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v04F2pAFF8d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v04F2pAFFAd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v04F2pAFF9d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v04F2pAFF7d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v13D3p3358d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v13D3p3359d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp317Fd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp0A8Ad*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:vCDABp8011d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v04BBp094Cd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp1E1Ed*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0B05p17BAd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:vCDABp8010d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2001p330Bd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2019pAB2Ed*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2019p4902d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0846p9041d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v4856p0091d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp5088d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0DF6p005Cd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v13D3p3357d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v4855p0090d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2001p3308d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v7392p7811d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v2019pED17d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v1058p0631d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp17C0d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp018Ad*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp818Ad*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp817Fd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip*in* 8192cu
alias usb:v1A86p5523d*dc*dsc*dp*ic*isc*ip*in* ch341
alias usb:v1A86p7523d*dc*dsc*dp*ic*isc*ip*in* ch341
alias usb:v4348p5523d*dc*dsc*dp*ic*isc*ip*in* ch341
