# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:uart_add_one_port serial_core
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:uart_handle_dcd_change serial_core
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:__fscache_wait_on_page_write fscache
alias symbol:__fscache_acquire_cookie fscache
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:uart_insert_char serial_core
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:uart_get_baud_rate serial_core
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:cfg80211_testmode_alloc_reply_skb cfg80211
alias symbol:fscache_init_cache fscache
alias symbol:fscache_put_operation fscache
alias symbol:rt2800_get_survey rt2800lib
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:__fscache_attr_changed fscache
alias symbol:__fscache_maybe_release_page fscache
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:ieee80211_send_bar mac80211
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:__fscache_register_netfs fscache
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:__fscache_update_cookie fscache
alias symbol:usb_serial_suspend usbserial
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:ieee80211_radar_detected mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:cfg80211_ft_event cfg80211
alias symbol:__fscache_uncache_page fscache
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:uart_get_divisor serial_core
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:rt2800_config_filter rt2800lib
alias symbol:usb_serial_port_softint usbserial
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:ieee80211_wake_queue mac80211
alias symbol:led_classdev_suspend led_class
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:__fscache_uncache_all_inode_pages fscache
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:usb_serial_resume usbserial
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:ieee80211_find_sta mac80211
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:cfg80211_testmode_event cfg80211
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:fscache_object_lookup_negative fscache
alias symbol:usb_serial_generic_write usbserial
alias symbol:ieee80211_rts_get mac80211
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:__fscache_read_or_alloc_page fscache
alias symbol:ieee80211_scan_completed mac80211
alias symbol:cfg80211_cac_event cfg80211
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:fscache_cache_cleared_wq fscache
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:uart_match_port serial_core
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:uart_update_timeout serial_core
alias symbol:usb_serial_generic_resume usbserial
alias symbol:fscache_io_error fscache
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:uart_unregister_driver serial_core
alias symbol:rate_control_send_low mac80211
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:usb_serial_register_drivers usbserial
alias symbol:__fscache_check_page_write fscache
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:fscache_enqueue_operation fscache
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:ieee80211_free_hw mac80211
alias symbol:wiphy_new cfg80211
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:cfg80211_testmode_reply cfg80211
alias symbol:uart_remove_one_port serial_core
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:fscache_op_debug_id fscache
alias symbol:cfg80211_connect_result cfg80211
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:usb_serial_generic_close usbserial
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:uart_register_driver serial_core
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:crc_ccitt crc_ccitt
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:led_classdev_resume led_class
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:rt2800_config_intf rt2800lib
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:usb_serial_handle_break usbserial
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:uart_suspend_port serial_core
alias symbol:ieee80211_register_hw mac80211
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:uart_handle_cts_change serial_core
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:ieee80211_stop_queues mac80211
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:cfg80211_radar_event cfg80211
alias symbol:rt2800_config rt2800lib
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:fscache_wait_bit fscache
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:cfg80211_get_bss cfg80211
alias symbol:fscache_object_states fscache
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:fscache_object_sleep_till_congested fscache
alias symbol:ieee80211_rts_duration mac80211
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:__fscache_write_page fscache
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:cfg80211_scan_done cfg80211
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:fscache_check_aux fscache
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:ieee80211_free_txskb mac80211
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:fscache_op_complete fscache
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:__fscache_read_or_alloc_pages fscache
alias symbol:__fscache_wait_on_invalidate fscache
alias symbol:usb_serial_generic_open usbserial
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:rt2800_config_erp rt2800lib
alias symbol:led_classdev_register led_class
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:fscache_add_cache fscache
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:freq_reg_info cfg80211
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:fscache_withdraw_cache fscache
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:fscache_wait_bit_interruptible fscache
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:regulatory_hint cfg80211
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:cfg80211_put_bss cfg80211
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:__fscache_alloc_page fscache
alias symbol:fscache_object_work_func fscache
alias symbol:ieee80211_iter_keys mac80211
alias symbol:cfg80211_del_sta cfg80211
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:ieee80211_rx mac80211
alias symbol:cfg80211_probe_status cfg80211
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:__fscache_unregister_netfs fscache
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:uart_resume_port serial_core
alias symbol:fscache_mark_page_cached fscache
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:fscache_fsdef_index fscache
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:__fscache_invalidate fscache
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:fscache_obtained_object fscache
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:ieee80211_stop_queue mac80211
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:cfg80211_disconnected cfg80211
alias symbol:led_classdev_unregister led_class
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:rt2800_config_ant rt2800lib
alias symbol:wiphy_unregister cfg80211
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:cfg80211_testmode_alloc_event_skb cfg80211
alias symbol:fscache_mark_pages_cached fscache
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:ieee80211_queue_work mac80211
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:uart_write_wakeup serial_core
