#!/bin/sh
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

export PYTHONPATH=/usr/lib/python2.6/
export PYTHONHOME=/usr/lib/python2.6/

sed -i "s/\[password\]/$(sed -e 's/[\ ]/\n/g' /proc/cmdline | sed -ne 's/wlan.password=\(.*\)/\1/p')/g" /etc/network/interfaces
sed -i "s/\[ssid\]/$(sed -e 's/[\ ]/\n/g' /proc/cmdline | sed -ne 's/wlan.ssid=\(.*\)/\1/p')/g" /etc/network/interfaces

ifup wlan0
ifup eth0

echo "0 * * * * /mysql.py" >> /cron.txt

crontab /cron.txt
rm /cron.txt

exit 0
